#
# Java system properties are enclosed in $()
# if jetty.home is relative, it is relative to the Sage home directory
# if entries in jetty.configfiles are relative, they are relative to jetty.home
# if jetty.logs is relative, it is relative to jetty.home
# 
#jetty.home=jetty
#jetty.configfiles="$(jetty.home)/etc/jetty.xml" "$(jetty.home)/etc/jetty-ssl.xml"
jetty.configfiles="$(jetty.home)/etc/jetty.xml"
jetty.logs=$(jetty.home)/logs
#jetty.host=
#jetty.port=8080
#jetty.ssl.port=8443
