log4j.appender.JETTY=org.apache.log4j.FileAppender
log4j.appender.JETTY.File=logs/jettystarter.log
log4j.appender.JETTY.Append=false
log4j.appender.JETTY.layout=org.apache.log4j.PatternLayout
log4j.appender.JETTY.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.sagex.jetty=INFO, JETTY
log4j.additivity.sagex.jetty=false
log4j.logger.org.eclipse.jetty=INFO, JETTY
log4j.additivity.org.eclipse.jetty=false


